<Qucs Schematic 0.0.20>
<Properties>
  <View=-46,-80,2235,1682,1,0,0>
  <Grid=10,10,0>
  <DataSet=simple.dat>
  <DataDisplay=simple.sch>
  <OpenDisplay=1>
  <Script=simple.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 487 1009 427 3 #c0c0c0 1 10 1 0.1 1 1e+07 0 -40 3 10 0 -180 45 180 315 0 225 "" "" "" "">
	<"phase" #ff0000 0 3 0 0 1>
	<"gain" #ff00ff 0 3 0 0 0>
	  <Mkr 4142.23/1000/-0.4/1000 412 -209 3 0 0>
	  <Mkr 5565.33/2200/-0.4/1000 609 -151 3 0 0>
	  <Mkr 7758.53/4700/-0.4/1000 817 -254 3 0 0>
  </Rect>
  <Rect 20 1106 1008 526 3 #c0c0c0 1 10 1 0.1 1 1e+07 1 -0.1 0.1 0.9 1 -0.0545518 0.1 0.60011 315 0 225 "" "" "" "">
	<"out.v" #ff0000 0 3 0 0 0>
	  <Mkr 14005.3/22000/-0.4/1000 708 -500 3 0 0>
	  <Mkr 11222.8/10000/-0.4/1000 696 -439 3 0 0>
	  <Mkr 6217.09/4700/-0.4/1000 844 -389 3 0 0>
	  <Mkr 2971.3/2200/-0.4/1000 104 -390 3 0 0>
	  <Mkr 911.843/1000/-0.4/1000 359 -223 3 0 0>
	<"opInDv" #5500ff 0 3 0 0 1>
  </Rect>
  <Tab 1290 504 735 444 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"in.V" #0000ff 0 3 0 0 0>
	<"out.V" #0000ff 0 3 0 0 0>
	<"V4.I" #0000ff 0 3 1 0 0>
	<"opOut.V" #0000ff 0 3 1 0 0>
	<"V7.I" #0000ff 0 3 1 0 0>
	<"G1.V" #0000ff 0 3 1 0 0>
	<"Emitter.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
