<Qucs Schematic 0.0.20>
<Properties>
  <View=-46,-80,2235,1682,1,0,0>
  <Grid=10,10,0>
  <DataSet=simple.dat>
  <DataDisplay=simple.sch>
  <OpenDisplay=1>
  <Script=simple.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 1290 514 735 444 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"in.V" #0000ff 0 3 0 0 0>
	<"out.V" #0000ff 0 3 0 0 0>
	<"V4.I" #0000ff 0 3 1 0 0>
	<"opOut.V" #0000ff 0 3 1 0 0>
	<"V7.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 20 1106 1008 526 3 #c0c0c0 1 10 1 0.1 1 1e+07 1 -0.1 0.1 0.9 1 -0.0545518 0.1 0.60011 315 0 225 "" "" "" "">
	<"out.v" #ff0000 0 3 0 0 0>
	  <Mkr 26232.4 743 -300 3 0 0>
	<"opInDv" #5500ff 0 3 0 0 1>
  </Rect>
  <Rect 50 487 1009 427 3 #c0c0c0 1 10 1 0.1 1 1e+07 0 -40 3 10 0 -180 45 180 315 0 225 "" "" "" "">
	<"phase" #ff0000 0 3 0 0 1>
	<"gain" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
