; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hw

[env:hw]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -DIS_ENVIRONMENT_HW
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4 
  Wire

[env:native]
platform = native
build_flags = 
  -DIS_ENVIRONMENT_NATIVE
  -lpthread
  -lncurses
