; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avr

[env:avr]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -DIS_ENVIRONMENT_HW -DIS_AVR
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4 
  Wire

[env:stm]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
monitor_speed = 115200
build_flags = 
  -D IS_ENVIRONMENT_HW
  -D IS_STM
#	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
#	-D USBCON
#	-D USBD_VID=0x0483
#	-D USBD_PID=0x5740
#	-D USB_MANUFACTURER="Unknown"
#	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
#	-D HAL_PCD_MODULE_ENABLED
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  greiman/SdFat @ ^2.2.0

[env:native]
platform = native
build_flags = 
  -DIS_ENVIRONMENT_NATIVE
  -lpthread
  -lncurses
